* {
    box-sizing: border-box;
}
html,body {
    width: 100%;
    height: 100%;
    margin:0px;
}
#principal {
    background-color: gray;
    padding: 20px;
    min-width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#tabela {
    border-radius: 10px;
    background-color: whitesmoke;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 0 auto;
    width: 1200px;        
    max-width: 90%;
}
.linha>h1 {
    min-width: 100%;
    text-align: center;
}
.linha {
    display: flex;
    margin-bottom: 10px;
    gap: 10px;
}

.espaco-cima {
    margin-top: 20px;
}
.coluna {
    display: flex;
    width: 100%;
}
.coluna {
    flex-direction: column;
}
.coluna>input[type=text] {
    border: none;
    border-bottom: 2px solid black;
    width: 100%;
}
.coluna>label {
    color: black;
    font-size: 20px;
    font-weight: bold;
}
.coluna>ul {
    max-width: 300px;
    max-height: 75px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: beige;
}
.coluna-tabela>table {
    padding: 10px;
    text-align: center;
    vertical-align: middle;
}
.coluna-tabela>table thead th {
    font-size: 2em;
}
.coluna-id {
    display: none;
}
.coluna-botoes {
    gap: 10px;
    flex-direction: row;
    justify-content: right;
}
.coluna-botoes>button {
    min-width: 120px;
    min-height: 40px;
    padding: 0px;
    margin: 0px;
}